{
  "enabledMcpjsonServers": ["context7"],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm dlx tsx .claude/hooks/pre-bash.hook.ts"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm dlx tsx .claude/hooks/pre-write.hook.ts"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm dlx tsx .claude/hooks/audit-log.hook.ts"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pnpm dlx tsx .claude/hooks/audit-log.hook.ts"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pnpm dlx tsx .claude/hooks/audit-log.hook.ts"
          }
        ]
      }
    ]
  }
}